{
  "name": "reservy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter \"*\" dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun --filter \"*\" build",
    "build:api": "bun --filter @reservy/api build",
    "build:web": "bun --filter @reservy/web build",
    "start": "bun --filter \"*\" start",
    "start:api": "bun --cwd @reservy/api start",
    "start:web": "bun --filter @reservy/web start",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:ai": "bun run ./scripts/test-ai-connection.ts",
    "postinstall": "bun run db:generate",
    "prebuild": "bun run db:generate",
    "db:generate": "bun --env-file=.env run --cwd packages/database db:generate",
    "prisma:generate": "bun --env-file=.env run --cwd packages/database prisma:generate",
    "db:push": "bun --env-file=.env run --cwd packages/database db:push",
    "db:migrate": "bun --env-file=.env run --cwd packages/database db:migrate",
    "db:migrate:prod": "bun --env-file=.env run --cwd packages/database db:migrate:prod",
    "db:seed": "bun --env-file=.env run --cwd packages/database db:seed",
    "db:studio": "bun --env-file=.env run --cwd packages/database db:studio",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop reservy-api",
    "pm2:restart": "pm2 restart reservy-api",
    "pm2:logs": "pm2 logs reservy-api",
    "pm2:status": "pm2 status",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose -f docker-compose.prod.yml build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d",
    "lint": "bun --filter \"*\" lint",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.43.0",
    "openai": "^7.15.0"
  }
}